{
  "name": "@popoyoko/branding",
  "version": "1.0.0",
  "description": "All the assets form the popoyoko'branding",
  "main": "getColors.js",
  "scripts": {
    "test": "echo test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Popoyoko/branding.git"
  },
  "keywords": [
    "branding",
    "colors",
    "token"
  ],
  "author": "Popoyoko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Popoyoko/branding/issues"
  },
  "homepage": "https://github.com/Popoyoko/branding#readme",
  "dependencies": { "configuration": "git@github.com:Popoyoko/config-biome.git" },
  "devDependencies": {
    "@biomejs/biome": "1.9.2"
  }
}
